{
  "name": "@flash-global66/b2b-ui-loader",
  "author": "Global66",
  "version": "0.0.9",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "url": "https://github.com/Flash-Global66/b2b-ui-framework.git"
  },
  "exports": {
    "default": "./index.ts"
  },
  "gitHead": "649ad3773f1582c4f27d6a287197c4db2a878445"
}
