{
  "name": "@flash-global66/b2b-ui-input",
  "author": "Global66",
  "version": "0.0.26",
  "license": "MIT",
  "exports": {
    ".": "./index.ts",
    "./*": "./*"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "url": "https://github.com/Flash-Global66/b2b-ui-framework.git"
  },
  "dependencies": {
    "element-plus": "^2.2.3"
  },
  "gitHead": "741e5c6ed2cd370fed1d3113a1e51ef0c5b464ea"
}
