{
  "name": "@flash-global66/b2b-ui-button",
  "author": "Global66",
  "version": "0.0.14",
  "license": "MIT",
  "main": "./dist/b2b-ui-button.umd.js",
  "module": "./dist/b2b-ui-button.es.js",
  "types": "dist/index.d.ts",
  "style": "input.styles.scss",
  "exports": {
    ".": {
      "import": "./dist/b2b-ui-button.es.js",
      "require": "./dist/b2b-ui-button.umd.js"
    }
  },
  "files": [
    "dist",
    "button.styles.scss",
    "button.type.ts"
  ],
  "scripts": {
    "build": "vite build && vue-tsc --emitDeclarationOnly -p tsconfig.json --skipLibCheck"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "url": "https://github.com/Flash-Global66/b2b-ui-framework.git"
  }
}
